<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>张家界</title>
		<link href="css/index.css"rel="stylesheet" type="text/css"/>
		<link href="css/style.css"rel="stylesheet" type="text/css" />
		<link href="css/login1.css"rel="stylesheet" type="text/css">
		<style>
			
			ul,li{
				list-style:none;
			}
			#tab{
				position:relative;
				margin-left:20px;
				margin-top:20px;
				height: 500px;
			}
			#tab .tabList ul li{
				display: block;
				float:left;
				background:#fefefe;
				border:1px solid #ccc;
				padding:5px 0;
				width:100px;
				text-align:center;
				margin-left:-1px;
				position:relative;
				cursor:pointer;
			}
			#tab .tabCon{
				position:absolute;
				left:-1px;
				top:32px;
				border:1px solid #ccc;
				border-top:none;
				width:450px;
				height:auto;
			}
			#tab .tabCon div{
				padding:10px;
				position:absolute;
				opacity:0;
			}
			#tab .tabList li.cur{
				border-bottom:none;
				background:#fff;
			}
			#tab .tabCon div.cur{
				opacity:1;
			}	
		</style>
	</head>
	<body>
		<div class="main">
			<img src="img/top (2).jpg"width=100%>
			<div class="wrap_top">
				<div class="top">
					<div id="navMenu">
						<ul class="menul">
							<li><a href="index.html">网站首页</a></li>
							<li><a href="photo.html">图片欣赏</a></li>
							<li><a href="activities.html">最近活动</a></li>
							<li><a href="food.html">美食欣赏</a></li>
							<li><a href="login.html">登录注册</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<div class="wrap_top1">
				
					<div id="navMenu1">
						
						<ul class="menul1">
							<li><img src="img/photo2.jpg"width="30"height="25"></li>
							<li><a href="Scenicspot.html">目的地攻略</a></li>
							<li><a href="diary.html">游记</a></li>
							
							<li><a href="guide.html">当地向导</a></li>
							<li><a href="后台.html">后台</a></li>
						</ul>
					</div>
				
			</div>
			
			
			<div id="wrapper">    		
			    <div class="contact_form">
				    <div class="form_subtitle">请输入登录账号信息</div>
				    <form name="register" action="#">
		 				<div class="form_row">
					        <label class="contact"><strong>账号:</strong></label>
					        <input type="text" class="contact_input" />
					    </div>                   
					    <div class="form_row">                   
					    <label class="contact"><strong>密码:</strong></label>
					    <input type="text" class="contact_input" />                       
					    </div>                    
					    <div class="form_row">                    
					    <div class="terms">                      
					    <input type="checkbox" name="terms" />
					        记住我的登录 </div>
					    </div>
					    <div class="form_row">
					    	<a href="register.html"><div class="button"  >注册</div></a>
					        <input type="submit" class="register" value="登录" />
					    </div>
					    
				    </form>
				</div>  
				
			</div>
		
		  
		
		
		</div>
				
			
		<div class="bottom">
			<h6>Powder by weijianhong</h6>
		</div>
	</body>
</html>
