<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEST</title>
<style type="text/css">
	.Frame{
		width: 100%;
		boder:1px solid #0000000;
		height:1000px;
	}
	.Navbar{
		width: 100%;
		height:30px;
		padding:10px;
		boder:1px solid#000000;	
	}
	<!-- padding表示元素内容与边框的距离 -->
	<!-- boder设置边框线 -->
	.Main{
		float:left;width:60%;
		height:600px;
		boder:1px solid #000000;
		text-align:center;
		margin-light:10px;
		margin-left:10px;
	}
	.Menu{
		float:right;
		margin-right:10px;
		width:35%;
		boder:1px #a2a2ff;
		height:600px;
	}
	.Footnote{
		padding:10px;
		boder:3px #a2a2ff;
		text-algin:center;
		clear:both;
		margin-top:20px;
	}
</style>
</head>

<body background="img/backimg.jpg">
	<div class="Frame"">
    	<h1 style="text-align:center">湖南凯恩机电设备有限公司 您最好的机电设备供应平台</h1>
        <div class="Navbar">
        	导航栏
        </div>
        
        <div class="Menu">
        	主要销售产品
            <ul>
            	<a target="_blank" href="http://www.aitiot.com/?bd_vid=7278472808881759431"> 传感器 </a>
            </ul>
        </div>
        
        <div class="Main">
        	<p><b>公司简介</b></p>
            <p></p>
            
            <table width="467">
            	<caption> 湖南凯恩机电设备有限公司季度销售数据报表 </caption>
                <thead style="background:#666">
                	<tr>
                    	<th width="321">季度</th>
                        <th width="134">销量</th>
                    </tr>
                </thead>
                <tbody style="background:#999">
                	<tr>
                    	<td>一季度</td>
                        <td>20000</td>
                    </tr>
                    <tr>
                    	<td>二季度</td>
                        <td>15000</td>
                    </tr>
                    <tr>
                    	<td>三季度</td>
                        <td>15000</td>
                    </tr>
                    <tr>
                    	<td>四季度</td>
                        <td>15000</td>
                    </tr>
                </tbody>
                <tfoot style="background:#666">
                	<tr>
                    	<td>季度平均量</td>
                        <td>1</td>
                    </tr>
                    <tr>
                    	<td>年度总计</td>
                        <td>1</td>
                    </tr>
                </tfoot>
            </table>
            
            <table width="463">
            	<caption> 湖南凯恩机电设备有限公司各类产品销售额 </caption>
                <thead style="background:#666">
                    <tr>
                        <td width="212">产品类型</td>
                        <td width="110">季度</td>
                        <td width="125">销售额</td>
                    </tr>
                    <tr>
                    	<td rowspan="4"> 传感器 </td>
                        <td> 一 </td>
                        <td> 1000 </td>
                    </tr>
                    <tr>
                        <td> 二 </td>
                        <td> 1000 </td>
                    </tr>
                    <tr>
                        <td> 三 </td>
                        <td> 1000 </td>
                    </tr>
                    <tr>
                        <td> 四 </td>
                        <td> 1000 </td>
                    </tr>

                </thead>
            </table>
            
        </div>
        
        <div class="Footnote">
        	@copy2020 湖南凯恩机电设备有限公司 JODE
        </div>
    </div>
</body>
</html>
